<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test_span"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_test_span_button_text"/>

    <Button
        android:id="@+id/btn_test_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_test_dialog_button_text"/>

    <Button
        android:id="@+id/btn_test_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_test_define_view_button_text"/>

</LinearLayout>
