<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="提示!"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="确定离开?"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_message"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="确定"
        android:textColor="#f4a717"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_message"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/tv_ok"
        android:layout_marginRight="15dp"
        android:fontFamily="sans-serif"
        android:text="取消"
        android:textColor="#4d4c4c"
        android:textSize="16sp"/>

</RelativeLayout>